-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33b18b0d0ddce3574cfed20306bd851b193f4db5a79c97bd77f0a1e280840deb

name:           react-haskell-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jproyo/react-haskell-app#readme>
homepage:       https://github.com/jproyo/react-haskell-app#readme
bug-reports:    https://github.com/jproyo/react-haskell-app/issues
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
copyright:      2018 Juan Pablo Royo Sales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jproyo/react-haskell-app

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      Spock >=0.11
    , Spock-lucid
    , base >=4.7 && <5
    , lucid
    , mtl
    , text
    , wai-middleware-static
  exposed-modules:
      Lib
  other-modules:
      Paths_react_haskell_app
  default-language: Haskell2010

executable react-haskell-app
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Spock >=0.11
    , Spock-lucid
    , base >=4.7 && <5
    , lucid
    , mtl
    , react-haskell-app
    , text
    , wai-middleware-static
  other-modules:
      Home
      Paths_react_haskell_app
  default-language: Haskell2010

test-suite react-haskell-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.11
    , Spock-lucid
    , base >=4.7 && <5
    , lucid
    , mtl
    , react-haskell-app
    , text
    , wai-middleware-static
  other-modules:
      Paths_react_haskell_app
  default-language: Haskell2010
